spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username= root
spring.datasource.password= rahul@123

server.port=8080
#server.servlet.context-path=/k8school/
spring.devtools.livereload.enabled=true
spring.output.ansi.enabled=ALWAYS

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#spring.datasource.url = jdbc:mysql://208.109.8.94:3306/tech99i_2021
#spring.datasource.username = tech99i_deepak
#spring.datasource.password = d#V7dbk.7VSx

server.tomcat.max-threads=10

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework=INFO
logging.level.com.seri.is=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.jmx-enabled=false
spring.datasource.tomcat.time-between-eviction-runs-millis=30000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=30
spring.datasource.tomcat.abandon-when-percentage-full=70
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1 FROM dual
spring.datasource.tomcat.validation-interval=30000

spring.resources.cache.cachecontrol.max-age=120
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.cache-private=true
spring.resources.cache.cachecontrol.cache-public=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#server configuration
server.error.whitelabel.enabled=false
server.servlet.session.timeout=30M
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,image/gif,image/jpeg,image/png,image/jpg
server.compression.min-response-size=512
server.http2.enabled=true
